#Greenfoot project file
class.Balloon.image=red_bloon.png
class.DartMonkey.image=dart_monkey.png
dependency1.from=Tower
dependency1.to=Balloon
dependency1.type=UsesDependency
dependency2.from=DartMonkey
dependency2.to=Balloon
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
height=584
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Balloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Tower
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DartMonkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
width=824
world.lastInstantiated=MyWorld
xPosition=148
yPosition=94
